# ruleset-converter-for-sonarcloud

./: LICENSE  README.md
.github/workflows/: build.yml
src/: CommandArgumentParser.cs  Defaults.ruleset  Program.cs  SonarRulesetTool.csproj  SonarRulesetTool.sln  SonarRulesetTool.sln.DotSettings
src/Accessors/: SonarAnalyzerAccessor.cs  SonarCloudAccessor.cs  SonarRuleSetAccessor.cs
src/Combinators/: SonarRuleCombinator.cs
src/Commands/: ConvertCommand.cs  NormalizeCommand.cs
src/Models/: RuleSeverity.cs  SonarRule.cs
src/Properties/: launchSettings.json
