<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" GeneratePathProperty="true" IncludeAssets="none" ExcludeAssets="All" PrivateAssets="none" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://blog.maartenballiauw.be/post/2020/04/22/referencing-specific-assembly-nuget-package.html -->
    <Reference Include="SonarAnalyzer.CSharp">
      <HintPath>$(PkgSonarAnalyzer_CSharp)\analyzers\SonarAnalyzer.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>
</Project>
